<!DOCTYPE html>
<html>
<head>
	<title>Sales</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h2>
			<b>Product List</b>
			<button class="button">Apply</button>
		</h2>
		<hr>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>JVC200123</h3>
			  <p>Acme DISC</p>
			  <p>100 $</p>
			  <p>Size: 700 MB</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>JVC200123</h3>
			  <p>Acme DISC</p>
			  <p>100 $</p>
			  <p>Size: 700 MB</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>JVC200123</h3>
			  <p>Acme DISC</p>
			  <p>100 $</p>
			  <p>Size: 700 MB</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>JVC200123</h3>
			  <p>Acme DISC</p>
			  <p>100 $</p>
			  <p>Size: 700 MB</p>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>GGWP007</h3>
			  <p>War and Peace</p>
			  <p>20.00 $</p>
			  <p>Weight: 2 KG</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>GGWP007</h3>
			  <p>War and Peace</p>
			  <p>20.00 $</p>
			  <p>Weight: 2 KG</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>GGWP007</h3>
			  <p>War and Peace</p>
			  <p>20.00 $</p>
			  <p>Weight: 2 KG</p>
			</div>
		</div>
		
		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>GGWP007</h3>
			  <p>War and Peace</p>
			  <p>20.00 $</p>
			  <p>Weight: 2 KG</p>
			</div>
		</div>
	</div>

	</div>
	<div class="row">
		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>TR120555</h3>
			  <p>Chair</p>
			  <p>40.00 $</p>
			  <p>Dimension: 24x45x15</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>TR120555</h3>
			  <p>Chair</p>
			  <p>40.00 $</p>
			  <p>Dimension: 24x45x15</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>TR120555</h3>
			  <p>Chair</p>
			  <p>40.00 $</p>
			  <p>Dimension: 24x45x15</p>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<div class="label">
					<label class="container">
						<input type="checkbox">
					</label>
				</div>
			  <h3>TR120555</h3>
			  <p>Chair</p>
			  <p>40.00 $</p>
			  <p>Dimension: 24x45x15</p>
			</div>
		</div>

	</div>

</body>
</html>